/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 2 3 39 41 40>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp BACKSPACE  &kp Q        &kp W        &kp E         &kp R         &kp T      &kp Y        &kp U            &kp I         &kp O        &kp P           &kp BSPC
&kp LCTRL      &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G      &kp H        &hmr RCTRL J     &hmr RSHFT K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp ESC        &kp Z        &kp X        &kp C         &kp V         &kp B      &kp N        &kp M            &kp COMMA     &kp DOT      &kp FSLH        &kp ESC
                                         &lt 3 ESC     &lt 1 SPACE   &kp TAB    &lt 5 ENTER  &lt 2 BACKSPACE  &lt 4 DEL
            >;
        };

        Nav {

            display-name = "NAV";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp K_REDO  &kp K_PASTE     &kp UP_ARROW    &kp K_CUT        &kp K_UNDO     &trans
&trans  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &kp CAPS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_AC_COPY  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp INS     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP      &kp END        &trans
                            &trans     &trans     &trans    &kp ENTER   &kp BACKSPACE   &kp DELETE
            >;
        };

        Num {

            display-name = "NUM";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans     &trans     &trans    &trans    &trans
                                        &kp PERIOD    &kp NUMBER_0  &kp MINUS            &trans  &trans     &trans
            >;
        };

        Media {

            display-name = "MEDIA";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &rgb_ug RGB_ON   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &rgb_ug RGB_SPD
&trans  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &rgb_ug RGB_OFF  &kp C_PREVIOUS    &kp C_VOL_DN     &kp C_VOLUME_UP  &kp C_NEXT        &kp SPACE
&trans  &trans    &trans    &trans     &trans     &trans    &bt BT_CLR_ALL   &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &ext_power EP_ON  &ext_power EP_OFF
                            &trans     &trans     &trans    &kp C_STOP       &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Func {

            display-name = "FUNC";
            bindings = <
&trans      &kp F12  &kp F7  &kp F8  &kp F9   &bootloader    &bootloader  &trans     &trans     &trans    &trans    &trans
&trans      &kp F11  &kp F4  &kp F5  &kp F6   &trans         &trans       &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &trans
&sys_reset  &kp F10  &kp F1  &kp F2  &kp F3   &trans         &trans       &trans     &trans     &trans    &trans    &sys_reset
                             &trans  &kp TAB  &kp SPACE      &trans       &trans     &trans
            >;
        };

        Sym {

            display-name = "SYM";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp PIPE           &trans  &trans     &trans     &trans    &trans    &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans     &trans
            >;
        };

        Gaming {

            display-name = "GAME";
            bindings = <
&kp ESCAPE  &kp TAB         &kp Q  &kp W  &kp E      &kp R        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans
&kp J       &kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0        &trans
&kp M       &kp LCTRL       &kp Z  &kp X  &kp C      &kp V        &trans        &trans        &trans        &trans        &to 0         &trans
                                   &to 0  &kp SPACE  &kp SPACE    &kp ENTER     &trans        &trans
            >;
        };
    };
};
